# IPLSmartCampus

./: README.md
project/app/: build.gradle  google-services.json
project/app/src/androidTest/java/pt/ipleiria/estg/ei/taes/sentinel/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/pt/ipleiria/estg/ei/taes/sentinel/: AlertHistoryActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  ChoseLocalActivity.java  Local.java  LoginActivity.java  MainActivity.java  MyExposureActivity.java  MyFirebaseMessagingService.java  MyMarkerView.java  PlaceActivity.java  ProfileActivity.java  RegisterActivity.java  SensorData.java  StatisticsActivity.java  Utility.java  WelcomeActivity.java
project/app/src/main/java/pt/ipleiria/estg/ei/taes/sentinel/views/: GaugeView.java
project/app/src/main/res/layout/: activity_alert_history.xml  activity_base.xml  activity_change_password.xml  activity_change_username.xml  activity_chose_local.xml  activity_login.xml  activity_main.xml  activity_my_exposure.xml  activity_place.xml  activity_profile.xml  activity_register.xml  activity_statistics.xml  activity_welcome.xml  custom_marker_view.xml
project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
project/app/src/test/java/pt/ipleiria/estg/ei/taes/sentinel/: ExampleUnitTest.java
tests/: .gitignore  Testes_TAES.prj  console.properties
tests/Object Repository/: POST Sensor Data.rs  android.view.View0 - ValoresTemp.rs  android.view.View0.rs  android.view.ViewGroup0 (2).rs  android.view.ViewGroup0 - Grafico.rs  android.view.ViewGroup0 - Humidity Graph.rs  android.view.ViewGroup0 - Quality Graph.rs  android.view.ViewGroup0 - Temperature Graph.rs  android.view.ViewGroup0.rs  android.widget.Button - Dash.rs  android.widget.Button - Dashboard.rs  android.widget.Button0 (10).rs  android.widget.Button0 (11).rs  android.widget.Button0 (12).rs  android.widget.Button0 (13).rs  (+149 more)
(+69 files in other folders)
