<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonDashboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dashboard"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlaces"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutActivity" />

    <Button
        android:id="@+id/buttonMyExposure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/myexposure_blank"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonStatistics"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutActivity" />

    <Button
        android:id="@+id/buttonStatistics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyExposure"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPlaces"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutActivity" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMyExposure"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutActivity" />

    <Button
        android:id="@+id/buttonPlaces"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonStatistics"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDashboard"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>